% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{MTCPart1}{manual}{}
      \field{labelalpha}{MTConnect Part 1.0}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{label}{MTConnect Part 1.0}
      \field{title}{{MTConnect Standard Part 1.0 - Overview and Fundamentals}}
      \field{version}{1.5.0}
      \field{volume}{Part 1.0}
      \keyw{MTC}
    \endentry
    \entry{MTCPart41}{manual}{}
      \field{labelalpha}{MTConnect Part 4.1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{label}{MTConnect Part 4.1}
      \field{title}{{MTConnect Standard: Part 4.1 - Cutting Tools}}
      \field{version}{1.5.0}
      \field{volume}{Part 4.1}
      \keyw{MTC}
    \endentry
  \enddatalist
\endrefsection
\endinput

