[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[108] biber-MSWIN64:322> INFO - === 
[134] Biber.pm:415> INFO - Reading 'main.bcf'
[318] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[355] Biber.pm:4256> INFO - Processing section 0
[356] Utils.pm:75> INFO - Globbing data source 'mtc.bib'
[386] Utils.pm:91> INFO - Globbed data source 'mtc.bib' to mtc.bib
[427] Biber.pm:4455> INFO - Looking for bibtex format file 'mtc.bib' for section 0
[432] bibtex.pm:1653> INFO - LaTeX decoding ...
[452] bibtex.pm:1471> INFO - Found BibTeX data source 'mtc.bib'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[529] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[563] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[573] bbl.pm:755> INFO - Output to main.bbl
