\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Cutting Tool Measurement Diagram 1 (Cutting Tool, Cutting Item, and Assembly Item – ISO 13399)\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cutting Tool Measurement Diagram 2 (Cutting Tool, Cutting Item, and Assembly Item – ISO 13399)\relax }}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cutting Tool Measurement Diagram 3 (Cutting Item – ISO 13399)\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cutting Tool Measurement Diagram 4 (Cutting Item – ISO 13399)\relax }}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cutting Tool Measurement Diagram 5 (Cutting Item – ISO 13399)\relax }}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cutting Tool Measurement Diagram 6 (Cutting Item – ISO 13399)\relax }}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {7}{\ignorespaces Shell Mill Side View\relax }}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {8}{\ignorespaces Indexable Insert Measurements\relax }}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {9}{\ignorespaces Step Mill Side View\relax }}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {10}{\ignorespaces Shell Mill with Explicate Loci\relax }}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {11}{\ignorespaces Step Drill with Explicate Loci\relax }}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {12}{\ignorespaces Shell Mill with Different Inserts on First Row\relax }}{41}{figure.caption.37}%
