\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces \texttt {Properties of DataSet}\relax }}{7}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces \texttt {Properties of Discrete}\relax }}{8}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces \texttt {Properties of Entry}\relax }}{8}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces \texttt {Properties of Observation}\relax }}{9}{table.caption.6}%
\contentsline {table}{\numberline {5}{\ignorespaces \texttt {CategoryEnum} Enumeration\relax }}{10}{table.caption.7}%
\contentsline {table}{\numberline {6}{\ignorespaces \texttt {Properties of Condition}\relax }}{11}{table.caption.8}%
\contentsline {table}{\numberline {7}{\ignorespaces \texttt {QualifierEnum} Enumeration\relax }}{12}{table.caption.9}%
\contentsline {table}{\numberline {8}{\ignorespaces \texttt {StatisticEnum} Enumeration\relax }}{12}{table.caption.10}%
\contentsline {table}{\numberline {9}{\ignorespaces \texttt {CategoryEnum} Enumeration\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {10}{\ignorespaces \texttt {Properties of Event}\relax }}{13}{table.caption.12}%
\contentsline {table}{\numberline {11}{\ignorespaces \texttt {ResetTriggeredEnum} Enumeration\relax }}{14}{table.caption.13}%
\contentsline {table}{\numberline {12}{\ignorespaces \texttt {CategoryEnum} Enumeration\relax }}{14}{table.caption.14}%
\contentsline {table}{\numberline {13}{\ignorespaces \texttt {Properties of Sample}\relax }}{15}{table.caption.15}%
\contentsline {table}{\numberline {14}{\ignorespaces \texttt {ResetTriggeredEnum} Enumeration\relax }}{15}{table.caption.16}%
\contentsline {table}{\numberline {15}{\ignorespaces \texttt {StatisticEnum} Enumeration\relax }}{16}{table.caption.17}%
\contentsline {table}{\numberline {16}{\ignorespaces \texttt {CategoryEnum} Enumeration\relax }}{16}{table.caption.18}%
\contentsline {table}{\numberline {17}{\ignorespaces \texttt {Properties of ProtocolStack}\relax }}{17}{table.caption.19}%
\contentsline {table}{\numberline {18}{\ignorespaces \texttt {Properties of TimeSeries}\relax }}{17}{table.caption.20}%
\contentsline {table}{\numberline {19}{\ignorespaces \texttt {Properties of ActiveAxes}\relax }}{19}{table.caption.21}%
\contentsline {table}{\numberline {20}{\ignorespaces \texttt {Properties of ActuatorState}\relax }}{19}{table.caption.22}%
\contentsline {table}{\numberline {21}{\ignorespaces \texttt {ActuatorStateEnum} Enumeration\relax }}{19}{table.caption.23}%
\contentsline {table}{\numberline {22}{\ignorespaces \texttt {Properties of Alarm}\relax }}{20}{table.caption.24}%
\contentsline {table}{\numberline {23}{\ignorespaces \texttt {Properties of AssetChanged}\relax }}{20}{table.caption.25}%
\contentsline {table}{\numberline {24}{\ignorespaces \texttt {Properties of AssetRemoved}\relax }}{20}{table.caption.26}%
\contentsline {table}{\numberline {25}{\ignorespaces \texttt {Properties of Availability}\relax }}{21}{table.caption.27}%
\contentsline {table}{\numberline {26}{\ignorespaces \texttt {AvailabilityEnum} Enumeration\relax }}{21}{table.caption.28}%
\contentsline {table}{\numberline {27}{\ignorespaces \texttt {Properties of AxisCoupling}\relax }}{21}{table.caption.29}%
\contentsline {table}{\numberline {28}{\ignorespaces \texttt {AxisCouplingEnum} Enumeration\relax }}{22}{table.caption.30}%
\contentsline {table}{\numberline {29}{\ignorespaces \texttt {Properties of AxisFeedrateOverride}\relax }}{22}{table.caption.31}%
\contentsline {table}{\numberline {30}{\ignorespaces \texttt {Properties of AxisInterlock}\relax }}{23}{table.caption.32}%
\contentsline {table}{\numberline {31}{\ignorespaces \texttt {ActuatorStateEnum} Enumeration\relax }}{23}{table.caption.33}%
\contentsline {table}{\numberline {32}{\ignorespaces \texttt {Properties of AxisState}\relax }}{23}{table.caption.34}%
\contentsline {table}{\numberline {33}{\ignorespaces \texttt {AxisStateEnum} Enumeration\relax }}{24}{table.caption.35}%
\contentsline {table}{\numberline {34}{\ignorespaces \texttt {Properties of Block}\relax }}{24}{table.caption.36}%
\contentsline {table}{\numberline {35}{\ignorespaces \texttt {Properties of BlockCount}\relax }}{24}{table.caption.37}%
\contentsline {table}{\numberline {36}{\ignorespaces \texttt {Properties of ChuckInterlock}\relax }}{25}{table.caption.38}%
\contentsline {table}{\numberline {37}{\ignorespaces \texttt {ActuatorStateEnum} Enumeration\relax }}{25}{table.caption.39}%
\contentsline {table}{\numberline {38}{\ignorespaces \texttt {Properties of ChuckState}\relax }}{25}{table.caption.40}%
\contentsline {table}{\numberline {39}{\ignorespaces \texttt {LatchedStateEnum} Enumeration\relax }}{26}{table.caption.41}%
\contentsline {table}{\numberline {40}{\ignorespaces \texttt {Properties of CloseChuck}\relax }}{26}{table.caption.42}%
\contentsline {table}{\numberline {41}{\ignorespaces \texttt {Properties of CloseDoor}\relax }}{26}{table.caption.43}%
\contentsline {table}{\numberline {42}{\ignorespaces \texttt {Properties of Code}\relax }}{27}{table.caption.44}%
\contentsline {table}{\numberline {43}{\ignorespaces \texttt {Properties of CompositionState}\relax }}{27}{table.caption.45}%
\contentsline {table}{\numberline {44}{\ignorespaces \texttt {Properties of ControllerMode}\relax }}{28}{table.caption.46}%
\contentsline {table}{\numberline {45}{\ignorespaces \texttt {ControllerModeEnum} Enumeration\relax }}{28}{table.caption.47}%
\contentsline {table}{\numberline {46}{\ignorespaces \texttt {Properties of ControllerModeOverride}\relax }}{29}{table.caption.48}%
\contentsline {table}{\numberline {47}{\ignorespaces \texttt {OnOffEnum} Enumeration\relax }}{29}{table.caption.49}%
\contentsline {table}{\numberline {48}{\ignorespaces \texttt {Properties of CoupledAxes}\relax }}{30}{table.caption.50}%
\contentsline {table}{\numberline {49}{\ignorespaces \texttt {Properties of DateCode}\relax }}{30}{table.caption.51}%
\contentsline {table}{\numberline {50}{\ignorespaces \texttt {Properties of DeviceUuid}\relax }}{31}{table.caption.52}%
\contentsline {table}{\numberline {51}{\ignorespaces \texttt {Properties of Direction}\relax }}{31}{table.caption.53}%
\contentsline {table}{\numberline {52}{\ignorespaces \texttt {Properties of DoorState}\relax }}{32}{table.caption.54}%
\contentsline {table}{\numberline {53}{\ignorespaces \texttt {LatchedStateEnum} Enumeration\relax }}{32}{table.caption.55}%
\contentsline {table}{\numberline {54}{\ignorespaces \texttt {Properties of EmergencyStop}\relax }}{32}{table.caption.56}%
\contentsline {table}{\numberline {55}{\ignorespaces \texttt {EmergencyStopEnum} Enumeration\relax }}{33}{table.caption.57}%
\contentsline {table}{\numberline {56}{\ignorespaces \texttt {Properties of EndOfBar}\relax }}{33}{table.caption.58}%
\contentsline {table}{\numberline {57}{\ignorespaces \texttt {YesNoEnum} Enumeration\relax }}{33}{table.caption.59}%
\contentsline {table}{\numberline {58}{\ignorespaces \texttt {Properties of EquipmentMode}\relax }}{34}{table.caption.60}%
\contentsline {table}{\numberline {59}{\ignorespaces \texttt {OnOffEnum} Enumeration\relax }}{34}{table.caption.61}%
\contentsline {table}{\numberline {60}{\ignorespaces \texttt {Properties of Execution}\relax }}{35}{table.caption.62}%
\contentsline {table}{\numberline {61}{\ignorespaces \texttt {ExecutionEnum} Enumeration\relax }}{35}{table.caption.63}%
\contentsline {table}{\numberline {62}{\ignorespaces \texttt {Properties of FunctionalMode}\relax }}{35}{table.caption.64}%
\contentsline {table}{\numberline {63}{\ignorespaces \texttt {FunctionalModeEnum} Enumeration\relax }}{36}{table.caption.65}%
\contentsline {table}{\numberline {64}{\ignorespaces \texttt {Properties of Hardness}\relax }}{36}{table.caption.66}%
\contentsline {table}{\numberline {65}{\ignorespaces \texttt {Properties of InterfaceState}\relax }}{37}{table.caption.67}%
\contentsline {table}{\numberline {66}{\ignorespaces \texttt {EnabledStateEnum} Enumeration\relax }}{37}{table.caption.68}%
\contentsline {table}{\numberline {67}{\ignorespaces \texttt {Properties of Line}\relax }}{37}{table.caption.69}%
\contentsline {table}{\numberline {68}{\ignorespaces \texttt {Properties of LineLabel}\relax }}{38}{table.caption.70}%
\contentsline {table}{\numberline {69}{\ignorespaces \texttt {Properties of LineNumber}\relax }}{38}{table.caption.71}%
\contentsline {table}{\numberline {70}{\ignorespaces \texttt {Properties of Material}\relax }}{38}{table.caption.72}%
\contentsline {table}{\numberline {71}{\ignorespaces \texttt {Properties of MaterialChange}\relax }}{39}{table.caption.73}%
\contentsline {table}{\numberline {72}{\ignorespaces \texttt {Properties of MaterialFeed}\relax }}{39}{table.caption.74}%
\contentsline {table}{\numberline {73}{\ignorespaces \texttt {Properties of MaterialLayer}\relax }}{39}{table.caption.75}%
\contentsline {table}{\numberline {74}{\ignorespaces \texttt {Properties of MaterialLoad}\relax }}{40}{table.caption.76}%
\contentsline {table}{\numberline {75}{\ignorespaces \texttt {Properties of MaterialRetract}\relax }}{40}{table.caption.77}%
\contentsline {table}{\numberline {76}{\ignorespaces \texttt {Properties of MaterialUnload}\relax }}{40}{table.caption.78}%
\contentsline {table}{\numberline {77}{\ignorespaces \texttt {Properties of Message}\relax }}{41}{table.caption.79}%
\contentsline {table}{\numberline {78}{\ignorespaces \texttt {Properties of OpenChuck}\relax }}{41}{table.caption.80}%
\contentsline {table}{\numberline {79}{\ignorespaces \texttt {Properties of OpenDoor}\relax }}{41}{table.caption.81}%
\contentsline {table}{\numberline {80}{\ignorespaces \texttt {Properties of OperatorId}\relax }}{42}{table.caption.82}%
\contentsline {table}{\numberline {81}{\ignorespaces \texttt {Properties of PalletId}\relax }}{42}{table.caption.83}%
\contentsline {table}{\numberline {82}{\ignorespaces \texttt {Properties of PartChange}\relax }}{42}{table.caption.84}%
\contentsline {table}{\numberline {83}{\ignorespaces \texttt {Properties of PartCount}\relax }}{43}{table.caption.85}%
\contentsline {table}{\numberline {84}{\ignorespaces \texttt {Properties of PartDetect}\relax }}{43}{table.caption.86}%
\contentsline {table}{\numberline {85}{\ignorespaces \texttt {Properties of PartId}\relax }}{44}{table.caption.87}%
\contentsline {table}{\numberline {86}{\ignorespaces \texttt {Properties of PartNumber}\relax }}{44}{table.caption.88}%
\contentsline {table}{\numberline {87}{\ignorespaces \texttt {Properties of PathFeedrateOverride}\relax }}{44}{table.caption.89}%
\contentsline {table}{\numberline {88}{\ignorespaces \texttt {Properties of PathMode}\relax }}{45}{table.caption.90}%
\contentsline {table}{\numberline {89}{\ignorespaces \texttt {PathModeEnum} Enumeration\relax }}{45}{table.caption.91}%
\contentsline {table}{\numberline {90}{\ignorespaces \texttt {Properties of PowerState}\relax }}{46}{table.caption.92}%
\contentsline {table}{\numberline {91}{\ignorespaces \texttt {OnOffEnum} Enumeration\relax }}{46}{table.caption.93}%
\contentsline {table}{\numberline {92}{\ignorespaces \texttt {Properties of PowerStatus}\relax }}{46}{table.caption.94}%
\contentsline {table}{\numberline {93}{\ignorespaces \texttt {Properties of ProcessTime}\relax }}{47}{table.caption.95}%
\contentsline {table}{\numberline {94}{\ignorespaces \texttt {Properties of Program}\relax }}{47}{table.caption.96}%
\contentsline {table}{\numberline {95}{\ignorespaces \texttt {Properties of ProgramComment}\relax }}{47}{table.caption.97}%
\contentsline {table}{\numberline {96}{\ignorespaces \texttt {Properties of ProgramEdit}\relax }}{48}{table.caption.98}%
\contentsline {table}{\numberline {97}{\ignorespaces \texttt {ActiveStateEnum} Enumeration\relax }}{48}{table.caption.99}%
\contentsline {table}{\numberline {98}{\ignorespaces \texttt {Properties of ProgramEditName}\relax }}{48}{table.caption.100}%
\contentsline {table}{\numberline {99}{\ignorespaces \texttt {Properties of ProgramHeader}\relax }}{49}{table.caption.101}%
\contentsline {table}{\numberline {100}{\ignorespaces \texttt {Properties of ProgramLocation}\relax }}{49}{table.caption.102}%
\contentsline {table}{\numberline {101}{\ignorespaces \texttt {Properties of ProgramLocationType}\relax }}{49}{table.caption.103}%
\contentsline {table}{\numberline {102}{\ignorespaces \texttt {Properties of ProgramNestLevel}\relax }}{50}{table.caption.104}%
\contentsline {table}{\numberline {103}{\ignorespaces \texttt {Properties of RotaryMode}\relax }}{50}{table.caption.105}%
\contentsline {table}{\numberline {104}{\ignorespaces \texttt {RotaryModeEnum} Enumeration\relax }}{51}{table.caption.106}%
\contentsline {table}{\numberline {105}{\ignorespaces \texttt {Properties of RotaryVelocityOverride}\relax }}{51}{table.caption.107}%
\contentsline {table}{\numberline {106}{\ignorespaces \texttt {Properties of SerialNumber}\relax }}{51}{table.caption.108}%
\contentsline {table}{\numberline {107}{\ignorespaces \texttt {Properties of SpindleInterlock}\relax }}{52}{table.caption.109}%
\contentsline {table}{\numberline {108}{\ignorespaces \texttt {ActuatorStateEnum} Enumeration\relax }}{52}{table.caption.110}%
\contentsline {table}{\numberline {109}{\ignorespaces \texttt {Properties of ToolAssetId}\relax }}{52}{table.caption.111}%
\contentsline {table}{\numberline {110}{\ignorespaces \texttt {Properties of ToolGroup}\relax }}{53}{table.caption.112}%
\contentsline {table}{\numberline {111}{\ignorespaces \texttt {Properties of ToolId}\relax }}{53}{table.caption.113}%
\contentsline {table}{\numberline {112}{\ignorespaces \texttt {Properties of ToolNumber}\relax }}{53}{table.caption.114}%
\contentsline {table}{\numberline {113}{\ignorespaces \texttt {Properties of ToolOffset}\relax }}{54}{table.caption.115}%
\contentsline {table}{\numberline {114}{\ignorespaces \texttt {Properties of User}\relax }}{54}{table.caption.116}%
\contentsline {table}{\numberline {115}{\ignorespaces \texttt {Properties of Variable}\relax }}{55}{table.caption.117}%
\contentsline {table}{\numberline {116}{\ignorespaces \texttt {Properties of WaitState}\relax }}{55}{table.caption.118}%
\contentsline {table}{\numberline {117}{\ignorespaces \texttt {Properties of Wire}\relax }}{55}{table.caption.119}%
\contentsline {table}{\numberline {118}{\ignorespaces \texttt {Properties of WorkOffset}\relax }}{56}{table.caption.120}%
\contentsline {table}{\numberline {119}{\ignorespaces \texttt {Properties of WorkholdingId}\relax }}{56}{table.caption.121}%
\contentsline {table}{\numberline {120}{\ignorespaces \texttt {Properties of Acceleration}\relax }}{56}{table.caption.122}%
\contentsline {table}{\numberline {121}{\ignorespaces \texttt {Properties of AccumulatedTime}\relax }}{57}{table.caption.123}%
\contentsline {table}{\numberline {122}{\ignorespaces \texttt {Properties of Amperage}\relax }}{57}{table.caption.124}%
\contentsline {table}{\numberline {123}{\ignorespaces \texttt {Properties of Angle}\relax }}{57}{table.caption.125}%
\contentsline {table}{\numberline {124}{\ignorespaces \texttt {Properties of AngularAcceleration}\relax }}{58}{table.caption.126}%
\contentsline {table}{\numberline {125}{\ignorespaces \texttt {Properties of AngularVelocity}\relax }}{58}{table.caption.127}%
\contentsline {table}{\numberline {126}{\ignorespaces \texttt {Properties of AxisFeedrate}\relax }}{58}{table.caption.128}%
\contentsline {table}{\numberline {127}{\ignorespaces \texttt {Properties of CapacityFluid}\relax }}{59}{table.caption.129}%
\contentsline {table}{\numberline {128}{\ignorespaces \texttt {Properties of CapacitySpatial}\relax }}{59}{table.caption.130}%
\contentsline {table}{\numberline {129}{\ignorespaces \texttt {Properties of ClockTime}\relax }}{60}{table.caption.131}%
\contentsline {table}{\numberline {130}{\ignorespaces \texttt {Properties of Concentration}\relax }}{60}{table.caption.132}%
\contentsline {table}{\numberline {131}{\ignorespaces \texttt {Properties of Conductivity}\relax }}{60}{table.caption.133}%
\contentsline {table}{\numberline {132}{\ignorespaces \texttt {Properties of CuttingSpeed}\relax }}{61}{table.caption.134}%
\contentsline {table}{\numberline {133}{\ignorespaces \texttt {Properties of Density}\relax }}{61}{table.caption.135}%
\contentsline {table}{\numberline {134}{\ignorespaces \texttt {Properties of DepositionAccelerationVolumetric}\relax }}{62}{table.caption.136}%
\contentsline {table}{\numberline {135}{\ignorespaces \texttt {Properties of DepositionDensity}\relax }}{62}{table.caption.137}%
\contentsline {table}{\numberline {136}{\ignorespaces \texttt {Properties of DepositionMass}\relax }}{63}{table.caption.138}%
\contentsline {table}{\numberline {137}{\ignorespaces \texttt {Properties of DepositionRateVolumetric}\relax }}{63}{table.caption.139}%
\contentsline {table}{\numberline {138}{\ignorespaces \texttt {Properties of DepositionVolume}\relax }}{64}{table.caption.140}%
\contentsline {table}{\numberline {139}{\ignorespaces \texttt {Properties of Displacement}\relax }}{64}{table.caption.141}%
\contentsline {table}{\numberline {140}{\ignorespaces \texttt {Properties of ElectricalEnergy}\relax }}{64}{table.caption.142}%
\contentsline {table}{\numberline {141}{\ignorespaces \texttt {Properties of EquipmentTimer}\relax }}{65}{table.caption.143}%
\contentsline {table}{\numberline {142}{\ignorespaces \texttt {Properties of FillLevel}\relax }}{65}{table.caption.144}%
\contentsline {table}{\numberline {143}{\ignorespaces \texttt {Properties of Flow}\relax }}{66}{table.caption.145}%
\contentsline {table}{\numberline {144}{\ignorespaces \texttt {Properties of Frequency}\relax }}{66}{table.caption.146}%
\contentsline {table}{\numberline {145}{\ignorespaces \texttt {Properties of GlobalPosition}\relax }}{66}{table.caption.147}%
\contentsline {table}{\numberline {146}{\ignorespaces \texttt {Properties of Length}\relax }}{67}{table.caption.148}%
\contentsline {table}{\numberline {147}{\ignorespaces \texttt {Properties of Level}\relax }}{67}{table.caption.149}%
\contentsline {table}{\numberline {148}{\ignorespaces \texttt {Properties of LinearForce}\relax }}{67}{table.caption.150}%
\contentsline {table}{\numberline {149}{\ignorespaces \texttt {Properties of Load}\relax }}{68}{table.caption.151}%
\contentsline {table}{\numberline {150}{\ignorespaces \texttt {Properties of Mass}\relax }}{68}{table.caption.152}%
\contentsline {table}{\numberline {151}{\ignorespaces \texttt {Properties of PH}\relax }}{68}{table.caption.153}%
\contentsline {table}{\numberline {152}{\ignorespaces \texttt {Properties of PathFeedrate}\relax }}{69}{table.caption.154}%
\contentsline {table}{\numberline {153}{\ignorespaces \texttt {Properties of PathFeedratePerRevolution}\relax }}{69}{table.caption.155}%
\contentsline {table}{\numberline {154}{\ignorespaces \texttt {Properties of PathPosition}\relax }}{70}{table.caption.156}%
\contentsline {table}{\numberline {155}{\ignorespaces \texttt {Properties of Position}\relax }}{71}{table.caption.157}%
\contentsline {table}{\numberline {156}{\ignorespaces \texttt {Properties of PowerFactor}\relax }}{71}{table.caption.158}%
\contentsline {table}{\numberline {157}{\ignorespaces \texttt {Properties of Pressure}\relax }}{72}{table.caption.159}%
\contentsline {table}{\numberline {158}{\ignorespaces \texttt {Properties of ProcessTimer}\relax }}{72}{table.caption.160}%
\contentsline {table}{\numberline {159}{\ignorespaces \texttt {Properties of Resistance}\relax }}{73}{table.caption.161}%
\contentsline {table}{\numberline {160}{\ignorespaces \texttt {Properties of RotaryVelocity}\relax }}{73}{table.caption.162}%
\contentsline {table}{\numberline {161}{\ignorespaces \texttt {Properties of SoundLevel}\relax }}{73}{table.caption.163}%
\contentsline {table}{\numberline {162}{\ignorespaces \texttt {Properties of SpindleSpeed}\relax }}{74}{table.caption.164}%
\contentsline {table}{\numberline {163}{\ignorespaces \texttt {Properties of Strain}\relax }}{75}{table.caption.165}%
\contentsline {table}{\numberline {164}{\ignorespaces \texttt {Properties of Temperature}\relax }}{75}{table.caption.166}%
\contentsline {table}{\numberline {165}{\ignorespaces \texttt {Properties of Tension}\relax }}{75}{table.caption.167}%
\contentsline {table}{\numberline {166}{\ignorespaces \texttt {Properties of Tilt}\relax }}{76}{table.caption.168}%
\contentsline {table}{\numberline {167}{\ignorespaces \texttt {Properties of Torque}\relax }}{76}{table.caption.169}%
\contentsline {table}{\numberline {168}{\ignorespaces \texttt {Properties of Velocity}\relax }}{76}{table.caption.170}%
\contentsline {table}{\numberline {169}{\ignorespaces \texttt {Properties of Viscosity}\relax }}{77}{table.caption.171}%
\contentsline {table}{\numberline {170}{\ignorespaces \texttt {Properties of VoltAmpere}\relax }}{77}{table.caption.172}%
\contentsline {table}{\numberline {171}{\ignorespaces \texttt {Properties of VoltAmpereReactive}\relax }}{77}{table.caption.173}%
\contentsline {table}{\numberline {172}{\ignorespaces \texttt {Properties of Voltage}\relax }}{78}{table.caption.174}%
\contentsline {table}{\numberline {173}{\ignorespaces \texttt {Properties of VolumeFluid}\relax }}{78}{table.caption.175}%
\contentsline {table}{\numberline {174}{\ignorespaces \texttt {Properties of VolumeSpatial}\relax }}{79}{table.caption.176}%
\contentsline {table}{\numberline {175}{\ignorespaces \texttt {Properties of Wattage}\relax }}{79}{table.caption.177}%
