\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{mtc}{mtc-glg}{mtc-gls}{mtc-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{MTCPart3}
\abx@aux@segm{0}{0}{MTCPart3}
\abx@aux@cite{MTCPart3}
\abx@aux@segm{0}{0}{MTCPart3}
\abx@aux@cite{MTCPart1}
\abx@aux@segm{0}{0}{MTCPart1}
\abx@aux@cite{MTCPart2}
\abx@aux@segm{0}{0}{MTCPart2}
\abx@aux@cite{MTCPart5}
\abx@aux@segm{0}{0}{MTCPart5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of This Document}{2}{section.1}\protected@file@percent }
\abx@aux@cite{MTCPart1}
\abx@aux@segm{0}{0}{MTCPart1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and Conventions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glossary}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acronyms}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MTConnect References}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations Model}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations}{7}{subsection.3.1}\protected@file@percent }
\newlabel{model:Observations}{{3.1}{7}{Observations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DataSet}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{type:DataSet}{{3.1.1}{7}{DataSet}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {Properties of DataSet}\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{properties:DataSet}{{1}{7}{\texttt {Properties of DataSet}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}\texttt  {count}}{7}{paragraph.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}\texttt  {Entry}}{7}{paragraph.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}\texttt  {observationDataSet}}{7}{paragraph.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discrete}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{type:Discrete}{{3.1.2}{7}{Discrete}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {Properties of Discrete}\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{properties:Discrete}{{2}{8}{\texttt {Properties of Discrete}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}\texttt  {observationDiscrete}}{8}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Entry}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{type:Entry}{{3.1.3}{8}{Entry}{subsubsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {Properties of Entry}\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{properties:Entry}{{3}{8}{\texttt {Properties of Entry}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}\texttt  {key}}{8}{paragraph.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}\texttt  {removed}}{8}{paragraph.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}\texttt  {Entry}}{8}{paragraph.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.4}\texttt  {value}}{8}{paragraph.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Observation}{9}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{type:Observation}{{3.1.4}{9}{Observation}{subsubsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {Properties of Observation}\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{properties:Observation}{{4}{9}{\texttt {Properties of Observation}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}\texttt  {compositionId}}{9}{paragraph.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2}\texttt  {dataItemId}}{9}{paragraph.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3}\texttt  {name}}{9}{paragraph.3.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.4}\texttt  {sequence}}{9}{paragraph.3.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.5}\texttt  {subType}}{10}{paragraph.3.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.6}\texttt  {timestamp}}{10}{paragraph.3.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.7}\texttt  {type}}{10}{paragraph.3.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.8}\texttt  {category}}{10}{paragraph.3.1.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {CategoryEnum} Enumeration\relax }}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.9}\texttt  {units}}{10}{paragraph.3.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.10}\texttt  {isUnavailable}}{10}{paragraph.3.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.11}\texttt  {result}}{11}{paragraph.3.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Condition}{11}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{type:Condition}{{3.1.5}{11}{Condition}{subsubsection.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {Properties of Condition}\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{properties:Condition}{{6}{11}{\texttt {Properties of Condition}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}\texttt  {nativeCode}}{11}{paragraph.3.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}\texttt  {nativeSeverity}}{11}{paragraph.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.3}\texttt  {qualifier}}{11}{paragraph.3.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texttt  {QualifierEnum} Enumeration\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{enum:QualifierEnum}{{7}{12}{\texttt {QualifierEnum} Enumeration\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.4}\texttt  {statistic}}{12}{paragraph.3.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texttt  {StatisticEnum} Enumeration\relax }}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.5}\texttt  {xs:lang}}{12}{paragraph.3.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.6}\texttt  {Condition}}{12}{paragraph.3.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.7}\texttt  {category}}{12}{paragraph.3.1.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \texttt  {CategoryEnum} Enumeration\relax }}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Event}{13}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{type:Event}{{3.1.6}{13}{Event}{subsubsection.3.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \texttt  {Properties of Event}\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{properties:Event}{{10}{13}{\texttt {Properties of Event}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.6.1}\texttt  {resetTriggered}}{13}{paragraph.3.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \texttt  {ResetTriggeredEnum} Enumeration\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{enum:ResetTriggeredEnum}{{11}{14}{\texttt {ResetTriggeredEnum} Enumeration\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.6.2}\texttt  {Events}}{14}{paragraph.3.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.6.3}\texttt  {category}}{14}{paragraph.3.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \texttt  {CategoryEnum} Enumeration\relax }}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Sample}{14}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{type:Sample}{{3.1.7}{14}{Sample}{subsubsection.3.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \texttt  {Properties of Sample}\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{properties:Sample}{{13}{15}{\texttt {Properties of Sample}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.1}\texttt  {duration}}{15}{paragraph.3.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2}\texttt  {resetTriggered}}{15}{paragraph.3.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \texttt  {ResetTriggeredEnum} Enumeration\relax }}{15}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.3}\texttt  {sampleRate}}{15}{paragraph.3.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.4}\texttt  {statistic}}{16}{paragraph.3.1.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \texttt  {StatisticEnum} Enumeration\relax }}{16}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.5}\texttt  {Samples}}{16}{paragraph.3.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.6}\texttt  {category}}{16}{paragraph.3.1.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \texttt  {CategoryEnum} Enumeration\relax }}{16}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.7}\texttt  {units}}{16}{paragraph.3.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}ProtocolStack}{17}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{type:ProtocolStack}{{3.1.8}{17}{ProtocolStack}{subsubsection.3.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \texttt  {Properties of ProtocolStack}\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{properties:ProtocolStack}{{17}{17}{\texttt {Properties of ProtocolStack}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.1}\texttt  {Condition}}{17}{paragraph.3.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.2}\texttt  {Samples}}{17}{paragraph.3.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.3}\texttt  {Events}}{17}{paragraph.3.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}TimeSeries}{17}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{type:TimeSeries}{{3.1.9}{17}{TimeSeries}{subsubsection.3.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \texttt  {Properties of TimeSeries}\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{properties:TimeSeries}{{18}{17}{\texttt {Properties of TimeSeries}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.9.1}\texttt  {sampleCount}}{18}{paragraph.3.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.9.2}\texttt  {observationTimeSeries}}{18}{paragraph.3.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ConditionTypes}{18}{subsection.3.2}\protected@file@percent }
\newlabel{model:ConditionTypes}{{3.2}{18}{ConditionTypes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fault}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{type:Fault}{{3.2.1}{18}{Fault}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Normal}{18}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{type:Normal}{{3.2.2}{18}{Normal}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Warning}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{type:Warning}{{3.2.3}{18}{Warning}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EventTypes}{18}{subsection.3.3}\protected@file@percent }
\newlabel{model:EventTypes}{{3.3}{18}{EventTypes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ActiveAxes}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{type:ActiveAxes}{{3.3.1}{18}{ActiveAxes}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \texttt  {Properties of ActiveAxes}\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{properties:ActiveAxes}{{19}{19}{\texttt {Properties of ActiveAxes}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ActuatorState}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{type:ActuatorState}{{3.3.2}{19}{ActuatorState}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \texttt  {Properties of ActuatorState}\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{properties:ActuatorState}{{20}{19}{\texttt {Properties of ActuatorState}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \texttt  {ActuatorStateEnum} Enumeration\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{enum:ActuatorStateEnum}{{21}{19}{\texttt {ActuatorStateEnum} Enumeration\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Alarm}{19}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{type:Alarm}{{3.3.3}{19}{Alarm}{subsubsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \texttt  {Properties of Alarm}\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{properties:Alarm}{{22}{20}{\texttt {Properties of Alarm}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}AssetChanged}{20}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{type:AssetChanged}{{3.3.4}{20}{AssetChanged}{subsubsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \texttt  {Properties of AssetChanged}\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{properties:AssetChanged}{{23}{20}{\texttt {Properties of AssetChanged}\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}AssetRemoved}{20}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{type:AssetRemoved}{{3.3.5}{20}{AssetRemoved}{subsubsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \texttt  {Properties of AssetRemoved}\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{properties:AssetRemoved}{{24}{20}{\texttt {Properties of AssetRemoved}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Availability}{20}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{type:Availability}{{3.3.6}{20}{Availability}{subsubsection.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \texttt  {Properties of Availability}\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{properties:Availability}{{25}{21}{\texttt {Properties of Availability}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \texttt  {AvailabilityEnum} Enumeration\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{enum:AvailabilityEnum}{{26}{21}{\texttt {AvailabilityEnum} Enumeration\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}AxisCoupling}{21}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{type:AxisCoupling}{{3.3.7}{21}{AxisCoupling}{subsubsection.3.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \texttt  {Properties of AxisCoupling}\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{properties:AxisCoupling}{{27}{21}{\texttt {Properties of AxisCoupling}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \texttt  {AxisCouplingEnum} Enumeration\relax }}{22}{table.caption.30}\protected@file@percent }
\newlabel{enum:AxisCouplingEnum}{{28}{22}{\texttt {AxisCouplingEnum} Enumeration\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}AxisFeedrateOverride}{22}{subsubsection.3.3.8}\protected@file@percent }
\newlabel{type:AxisFeedrateOverride}{{3.3.8}{22}{AxisFeedrateOverride}{subsubsection.3.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \texttt  {Properties of AxisFeedrateOverride}\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{properties:AxisFeedrateOverride}{{29}{22}{\texttt {Properties of AxisFeedrateOverride}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}AxisInterlock}{22}{subsubsection.3.3.9}\protected@file@percent }
\newlabel{type:AxisInterlock}{{3.3.9}{22}{AxisInterlock}{subsubsection.3.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \texttt  {Properties of AxisInterlock}\relax }}{23}{table.caption.32}\protected@file@percent }
\newlabel{properties:AxisInterlock}{{30}{23}{\texttt {Properties of AxisInterlock}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \texttt  {ActuatorStateEnum} Enumeration\relax }}{23}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}AxisState}{23}{subsubsection.3.3.10}\protected@file@percent }
\newlabel{type:AxisState}{{3.3.10}{23}{AxisState}{subsubsection.3.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \texttt  {Properties of AxisState}\relax }}{23}{table.caption.34}\protected@file@percent }
\newlabel{properties:AxisState}{{32}{23}{\texttt {Properties of AxisState}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \texttt  {AxisStateEnum} Enumeration\relax }}{24}{table.caption.35}\protected@file@percent }
\newlabel{enum:AxisStateEnum}{{33}{24}{\texttt {AxisStateEnum} Enumeration\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Block}{24}{subsubsection.3.3.11}\protected@file@percent }
\newlabel{type:Block}{{3.3.11}{24}{Block}{subsubsection.3.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \texttt  {Properties of Block}\relax }}{24}{table.caption.36}\protected@file@percent }
\newlabel{properties:Block}{{34}{24}{\texttt {Properties of Block}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}BlockCount}{24}{subsubsection.3.3.12}\protected@file@percent }
\newlabel{type:BlockCount}{{3.3.12}{24}{BlockCount}{subsubsection.3.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \texttt  {Properties of BlockCount}\relax }}{24}{table.caption.37}\protected@file@percent }
\newlabel{properties:BlockCount}{{35}{24}{\texttt {Properties of BlockCount}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}ChuckInterlock}{24}{subsubsection.3.3.13}\protected@file@percent }
\newlabel{type:ChuckInterlock}{{3.3.13}{24}{ChuckInterlock}{subsubsection.3.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces \texttt  {Properties of ChuckInterlock}\relax }}{25}{table.caption.38}\protected@file@percent }
\newlabel{properties:ChuckInterlock}{{36}{25}{\texttt {Properties of ChuckInterlock}\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces \texttt  {ActuatorStateEnum} Enumeration\relax }}{25}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}ChuckState}{25}{subsubsection.3.3.14}\protected@file@percent }
\newlabel{type:ChuckState}{{3.3.14}{25}{ChuckState}{subsubsection.3.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces \texttt  {Properties of ChuckState}\relax }}{25}{table.caption.40}\protected@file@percent }
\newlabel{properties:ChuckState}{{38}{25}{\texttt {Properties of ChuckState}\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces \texttt  {LatchedStateEnum} Enumeration\relax }}{26}{table.caption.41}\protected@file@percent }
\newlabel{enum:LatchedStateEnum}{{39}{26}{\texttt {LatchedStateEnum} Enumeration\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}CloseChuck}{26}{subsubsection.3.3.15}\protected@file@percent }
\newlabel{type:CloseChuck}{{3.3.15}{26}{CloseChuck}{subsubsection.3.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces \texttt  {Properties of CloseChuck}\relax }}{26}{table.caption.42}\protected@file@percent }
\newlabel{properties:CloseChuck}{{40}{26}{\texttt {Properties of CloseChuck}\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}CloseDoor}{26}{subsubsection.3.3.16}\protected@file@percent }
\newlabel{type:CloseDoor}{{3.3.16}{26}{CloseDoor}{subsubsection.3.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces \texttt  {Properties of CloseDoor}\relax }}{26}{table.caption.43}\protected@file@percent }
\newlabel{properties:CloseDoor}{{41}{26}{\texttt {Properties of CloseDoor}\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}Code}{26}{subsubsection.3.3.17}\protected@file@percent }
\newlabel{type:Code}{{3.3.17}{26}{Code}{subsubsection.3.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces \texttt  {Properties of Code}\relax }}{27}{table.caption.44}\protected@file@percent }
\newlabel{properties:Code}{{42}{27}{\texttt {Properties of Code}\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}CompositionState}{27}{subsubsection.3.3.18}\protected@file@percent }
\newlabel{type:CompositionState}{{3.3.18}{27}{CompositionState}{subsubsection.3.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces \texttt  {Properties of CompositionState}\relax }}{27}{table.caption.45}\protected@file@percent }
\newlabel{properties:CompositionState}{{43}{27}{\texttt {Properties of CompositionState}\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.19}ControllerMode}{28}{subsubsection.3.3.19}\protected@file@percent }
\newlabel{type:ControllerMode}{{3.3.19}{28}{ControllerMode}{subsubsection.3.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces \texttt  {Properties of ControllerMode}\relax }}{28}{table.caption.46}\protected@file@percent }
\newlabel{properties:ControllerMode}{{44}{28}{\texttt {Properties of ControllerMode}\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces \texttt  {ControllerModeEnum} Enumeration\relax }}{28}{table.caption.47}\protected@file@percent }
\newlabel{enum:ControllerModeEnum}{{45}{28}{\texttt {ControllerModeEnum} Enumeration\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.20}ControllerModeOverride}{28}{subsubsection.3.3.20}\protected@file@percent }
\newlabel{type:ControllerModeOverride}{{3.3.20}{28}{ControllerModeOverride}{subsubsection.3.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces \texttt  {Properties of ControllerModeOverride}\relax }}{29}{table.caption.48}\protected@file@percent }
\newlabel{properties:ControllerModeOverride}{{46}{29}{\texttt {Properties of ControllerModeOverride}\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces \texttt  {OnOffEnum} Enumeration\relax }}{29}{table.caption.49}\protected@file@percent }
\newlabel{enum:OnOffEnum}{{47}{29}{\texttt {OnOffEnum} Enumeration\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.21}CoupledAxes}{30}{subsubsection.3.3.21}\protected@file@percent }
\newlabel{type:CoupledAxes}{{3.3.21}{30}{CoupledAxes}{subsubsection.3.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces \texttt  {Properties of CoupledAxes}\relax }}{30}{table.caption.50}\protected@file@percent }
\newlabel{properties:CoupledAxes}{{48}{30}{\texttt {Properties of CoupledAxes}\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.22}DateCode}{30}{subsubsection.3.3.22}\protected@file@percent }
\newlabel{type:DateCode}{{3.3.22}{30}{DateCode}{subsubsection.3.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces \texttt  {Properties of DateCode}\relax }}{30}{table.caption.51}\protected@file@percent }
\newlabel{properties:DateCode}{{49}{30}{\texttt {Properties of DateCode}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.23}DeviceUuid}{31}{subsubsection.3.3.23}\protected@file@percent }
\newlabel{type:DeviceUuid}{{3.3.23}{31}{DeviceUuid}{subsubsection.3.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces \texttt  {Properties of DeviceUuid}\relax }}{31}{table.caption.52}\protected@file@percent }
\newlabel{properties:DeviceUuid}{{50}{31}{\texttt {Properties of DeviceUuid}\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.24}Direction}{31}{subsubsection.3.3.24}\protected@file@percent }
\newlabel{type:Direction}{{3.3.24}{31}{Direction}{subsubsection.3.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces \texttt  {Properties of Direction}\relax }}{31}{table.caption.53}\protected@file@percent }
\newlabel{properties:Direction}{{51}{31}{\texttt {Properties of Direction}\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.25}DoorState}{31}{subsubsection.3.3.25}\protected@file@percent }
\newlabel{type:DoorState}{{3.3.25}{31}{DoorState}{subsubsection.3.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces \texttt  {Properties of DoorState}\relax }}{32}{table.caption.54}\protected@file@percent }
\newlabel{properties:DoorState}{{52}{32}{\texttt {Properties of DoorState}\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces \texttt  {LatchedStateEnum} Enumeration\relax }}{32}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.26}EmergencyStop}{32}{subsubsection.3.3.26}\protected@file@percent }
\newlabel{type:EmergencyStop}{{3.3.26}{32}{EmergencyStop}{subsubsection.3.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces \texttt  {Properties of EmergencyStop}\relax }}{32}{table.caption.56}\protected@file@percent }
\newlabel{properties:EmergencyStop}{{54}{32}{\texttt {Properties of EmergencyStop}\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces \texttt  {EmergencyStopEnum} Enumeration\relax }}{33}{table.caption.57}\protected@file@percent }
\newlabel{enum:EmergencyStopEnum}{{55}{33}{\texttt {EmergencyStopEnum} Enumeration\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.27}EndOfBar}{33}{subsubsection.3.3.27}\protected@file@percent }
\newlabel{type:EndOfBar}{{3.3.27}{33}{EndOfBar}{subsubsection.3.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces \texttt  {Properties of EndOfBar}\relax }}{33}{table.caption.58}\protected@file@percent }
\newlabel{properties:EndOfBar}{{56}{33}{\texttt {Properties of EndOfBar}\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces \texttt  {YesNoEnum} Enumeration\relax }}{33}{table.caption.59}\protected@file@percent }
\newlabel{enum:YesNoEnum}{{57}{33}{\texttt {YesNoEnum} Enumeration\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.28}EquipmentMode}{34}{subsubsection.3.3.28}\protected@file@percent }
\newlabel{type:EquipmentMode}{{3.3.28}{34}{EquipmentMode}{subsubsection.3.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces \texttt  {Properties of EquipmentMode}\relax }}{34}{table.caption.60}\protected@file@percent }
\newlabel{properties:EquipmentMode}{{58}{34}{\texttt {Properties of EquipmentMode}\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces \texttt  {OnOffEnum} Enumeration\relax }}{34}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.29}Execution}{34}{subsubsection.3.3.29}\protected@file@percent }
\newlabel{type:Execution}{{3.3.29}{34}{Execution}{subsubsection.3.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces \texttt  {Properties of Execution}\relax }}{35}{table.caption.62}\protected@file@percent }
\newlabel{properties:Execution}{{60}{35}{\texttt {Properties of Execution}\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces \texttt  {ExecutionEnum} Enumeration\relax }}{35}{table.caption.63}\protected@file@percent }
\newlabel{enum:ExecutionEnum}{{61}{35}{\texttt {ExecutionEnum} Enumeration\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.30}FunctionalMode}{35}{subsubsection.3.3.30}\protected@file@percent }
\newlabel{type:FunctionalMode}{{3.3.30}{35}{FunctionalMode}{subsubsection.3.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces \texttt  {Properties of FunctionalMode}\relax }}{35}{table.caption.64}\protected@file@percent }
\newlabel{properties:FunctionalMode}{{62}{35}{\texttt {Properties of FunctionalMode}\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces \texttt  {FunctionalModeEnum} Enumeration\relax }}{36}{table.caption.65}\protected@file@percent }
\newlabel{enum:FunctionalModeEnum}{{63}{36}{\texttt {FunctionalModeEnum} Enumeration\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.31}Hardness}{36}{subsubsection.3.3.31}\protected@file@percent }
\newlabel{type:Hardness}{{3.3.31}{36}{Hardness}{subsubsection.3.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces \texttt  {Properties of Hardness}\relax }}{36}{table.caption.66}\protected@file@percent }
\newlabel{properties:Hardness}{{64}{36}{\texttt {Properties of Hardness}\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.32}InterfaceState}{37}{subsubsection.3.3.32}\protected@file@percent }
\newlabel{type:InterfaceState}{{3.3.32}{37}{InterfaceState}{subsubsection.3.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces \texttt  {Properties of InterfaceState}\relax }}{37}{table.caption.67}\protected@file@percent }
\newlabel{properties:InterfaceState}{{65}{37}{\texttt {Properties of InterfaceState}\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces \texttt  {EnabledStateEnum} Enumeration\relax }}{37}{table.caption.68}\protected@file@percent }
\newlabel{enum:EnabledStateEnum}{{66}{37}{\texttt {EnabledStateEnum} Enumeration\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.33}Line}{37}{subsubsection.3.3.33}\protected@file@percent }
\newlabel{type:Line}{{3.3.33}{37}{Line}{subsubsection.3.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces \texttt  {Properties of Line}\relax }}{37}{table.caption.69}\protected@file@percent }
\newlabel{properties:Line}{{67}{37}{\texttt {Properties of Line}\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.34}LineLabel}{38}{subsubsection.3.3.34}\protected@file@percent }
\newlabel{type:LineLabel}{{3.3.34}{38}{LineLabel}{subsubsection.3.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces \texttt  {Properties of LineLabel}\relax }}{38}{table.caption.70}\protected@file@percent }
\newlabel{properties:LineLabel}{{68}{38}{\texttt {Properties of LineLabel}\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.35}LineNumber}{38}{subsubsection.3.3.35}\protected@file@percent }
\newlabel{type:LineNumber}{{3.3.35}{38}{LineNumber}{subsubsection.3.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces \texttt  {Properties of LineNumber}\relax }}{38}{table.caption.71}\protected@file@percent }
\newlabel{properties:LineNumber}{{69}{38}{\texttt {Properties of LineNumber}\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.36}Material}{38}{subsubsection.3.3.36}\protected@file@percent }
\newlabel{type:Material}{{3.3.36}{38}{Material}{subsubsection.3.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces \texttt  {Properties of Material}\relax }}{38}{table.caption.72}\protected@file@percent }
\newlabel{properties:Material}{{70}{38}{\texttt {Properties of Material}\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.37}MaterialChange}{39}{subsubsection.3.3.37}\protected@file@percent }
\newlabel{type:MaterialChange}{{3.3.37}{39}{MaterialChange}{subsubsection.3.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces \texttt  {Properties of MaterialChange}\relax }}{39}{table.caption.73}\protected@file@percent }
\newlabel{properties:MaterialChange}{{71}{39}{\texttt {Properties of MaterialChange}\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.38}MaterialFeed}{39}{subsubsection.3.3.38}\protected@file@percent }
\newlabel{type:MaterialFeed}{{3.3.38}{39}{MaterialFeed}{subsubsection.3.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces \texttt  {Properties of MaterialFeed}\relax }}{39}{table.caption.74}\protected@file@percent }
\newlabel{properties:MaterialFeed}{{72}{39}{\texttt {Properties of MaterialFeed}\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.39}MaterialLayer}{39}{subsubsection.3.3.39}\protected@file@percent }
\newlabel{type:MaterialLayer}{{3.3.39}{39}{MaterialLayer}{subsubsection.3.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces \texttt  {Properties of MaterialLayer}\relax }}{39}{table.caption.75}\protected@file@percent }
\newlabel{properties:MaterialLayer}{{73}{39}{\texttt {Properties of MaterialLayer}\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.40}MaterialLoad}{40}{subsubsection.3.3.40}\protected@file@percent }
\newlabel{type:MaterialLoad}{{3.3.40}{40}{MaterialLoad}{subsubsection.3.3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces \texttt  {Properties of MaterialLoad}\relax }}{40}{table.caption.76}\protected@file@percent }
\newlabel{properties:MaterialLoad}{{74}{40}{\texttt {Properties of MaterialLoad}\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.41}MaterialRetract}{40}{subsubsection.3.3.41}\protected@file@percent }
\newlabel{type:MaterialRetract}{{3.3.41}{40}{MaterialRetract}{subsubsection.3.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces \texttt  {Properties of MaterialRetract}\relax }}{40}{table.caption.77}\protected@file@percent }
\newlabel{properties:MaterialRetract}{{75}{40}{\texttt {Properties of MaterialRetract}\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.42}MaterialUnload}{40}{subsubsection.3.3.42}\protected@file@percent }
\newlabel{type:MaterialUnload}{{3.3.42}{40}{MaterialUnload}{subsubsection.3.3.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces \texttt  {Properties of MaterialUnload}\relax }}{40}{table.caption.78}\protected@file@percent }
\newlabel{properties:MaterialUnload}{{76}{40}{\texttt {Properties of MaterialUnload}\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.43}Message}{41}{subsubsection.3.3.43}\protected@file@percent }
\newlabel{type:Message}{{3.3.43}{41}{Message}{subsubsection.3.3.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces \texttt  {Properties of Message}\relax }}{41}{table.caption.79}\protected@file@percent }
\newlabel{properties:Message}{{77}{41}{\texttt {Properties of Message}\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.44}OpenChuck}{41}{subsubsection.3.3.44}\protected@file@percent }
\newlabel{type:OpenChuck}{{3.3.44}{41}{OpenChuck}{subsubsection.3.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces \texttt  {Properties of OpenChuck}\relax }}{41}{table.caption.80}\protected@file@percent }
\newlabel{properties:OpenChuck}{{78}{41}{\texttt {Properties of OpenChuck}\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.45}OpenDoor}{41}{subsubsection.3.3.45}\protected@file@percent }
\newlabel{type:OpenDoor}{{3.3.45}{41}{OpenDoor}{subsubsection.3.3.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces \texttt  {Properties of OpenDoor}\relax }}{41}{table.caption.81}\protected@file@percent }
\newlabel{properties:OpenDoor}{{79}{41}{\texttt {Properties of OpenDoor}\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.46}OperatorId}{41}{subsubsection.3.3.46}\protected@file@percent }
\newlabel{type:OperatorId}{{3.3.46}{41}{OperatorId}{subsubsection.3.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces \texttt  {Properties of OperatorId}\relax }}{42}{table.caption.82}\protected@file@percent }
\newlabel{properties:OperatorId}{{80}{42}{\texttt {Properties of OperatorId}\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.47}PalletId}{42}{subsubsection.3.3.47}\protected@file@percent }
\newlabel{type:PalletId}{{3.3.47}{42}{PalletId}{subsubsection.3.3.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces \texttt  {Properties of PalletId}\relax }}{42}{table.caption.83}\protected@file@percent }
\newlabel{properties:PalletId}{{81}{42}{\texttt {Properties of PalletId}\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.48}PartChange}{42}{subsubsection.3.3.48}\protected@file@percent }
\newlabel{type:PartChange}{{3.3.48}{42}{PartChange}{subsubsection.3.3.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces \texttt  {Properties of PartChange}\relax }}{42}{table.caption.84}\protected@file@percent }
\newlabel{properties:PartChange}{{82}{42}{\texttt {Properties of PartChange}\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.49}PartCount}{42}{subsubsection.3.3.49}\protected@file@percent }
\newlabel{type:PartCount}{{3.3.49}{42}{PartCount}{subsubsection.3.3.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces \texttt  {Properties of PartCount}\relax }}{43}{table.caption.85}\protected@file@percent }
\newlabel{properties:PartCount}{{83}{43}{\texttt {Properties of PartCount}\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.50}PartDetect}{43}{subsubsection.3.3.50}\protected@file@percent }
\newlabel{type:PartDetect}{{3.3.50}{43}{PartDetect}{subsubsection.3.3.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces \texttt  {Properties of PartDetect}\relax }}{43}{table.caption.86}\protected@file@percent }
\newlabel{properties:PartDetect}{{84}{43}{\texttt {Properties of PartDetect}\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.51}PartId}{43}{subsubsection.3.3.51}\protected@file@percent }
\newlabel{type:PartId}{{3.3.51}{43}{PartId}{subsubsection.3.3.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces \texttt  {Properties of PartId}\relax }}{44}{table.caption.87}\protected@file@percent }
\newlabel{properties:PartId}{{85}{44}{\texttt {Properties of PartId}\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.52}PartNumber}{44}{subsubsection.3.3.52}\protected@file@percent }
\newlabel{type:PartNumber}{{3.3.52}{44}{PartNumber}{subsubsection.3.3.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces \texttt  {Properties of PartNumber}\relax }}{44}{table.caption.88}\protected@file@percent }
\newlabel{properties:PartNumber}{{86}{44}{\texttt {Properties of PartNumber}\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.53}PathFeedrateOverride}{44}{subsubsection.3.3.53}\protected@file@percent }
\newlabel{type:PathFeedrateOverride}{{3.3.53}{44}{PathFeedrateOverride}{subsubsection.3.3.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces \texttt  {Properties of PathFeedrateOverride}\relax }}{44}{table.caption.89}\protected@file@percent }
\newlabel{properties:PathFeedrateOverride}{{87}{44}{\texttt {Properties of PathFeedrateOverride}\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.54}PathMode}{45}{subsubsection.3.3.54}\protected@file@percent }
\newlabel{type:PathMode}{{3.3.54}{45}{PathMode}{subsubsection.3.3.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces \texttt  {Properties of PathMode}\relax }}{45}{table.caption.90}\protected@file@percent }
\newlabel{properties:PathMode}{{88}{45}{\texttt {Properties of PathMode}\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces \texttt  {PathModeEnum} Enumeration\relax }}{45}{table.caption.91}\protected@file@percent }
\newlabel{enum:PathModeEnum}{{89}{45}{\texttt {PathModeEnum} Enumeration\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.55}PowerState}{45}{subsubsection.3.3.55}\protected@file@percent }
\newlabel{type:PowerState}{{3.3.55}{45}{PowerState}{subsubsection.3.3.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces \texttt  {Properties of PowerState}\relax }}{46}{table.caption.92}\protected@file@percent }
\newlabel{properties:PowerState}{{90}{46}{\texttt {Properties of PowerState}\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces \texttt  {OnOffEnum} Enumeration\relax }}{46}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.56}PowerStatus}{46}{subsubsection.3.3.56}\protected@file@percent }
\newlabel{type:PowerStatus}{{3.3.56}{46}{PowerStatus}{subsubsection.3.3.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces \texttt  {Properties of PowerStatus}\relax }}{46}{table.caption.94}\protected@file@percent }
\newlabel{properties:PowerStatus}{{92}{46}{\texttt {Properties of PowerStatus}\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.57}ProcessTime}{46}{subsubsection.3.3.57}\protected@file@percent }
\newlabel{type:ProcessTime}{{3.3.57}{46}{ProcessTime}{subsubsection.3.3.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces \texttt  {Properties of ProcessTime}\relax }}{47}{table.caption.95}\protected@file@percent }
\newlabel{properties:ProcessTime}{{93}{47}{\texttt {Properties of ProcessTime}\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.58}Program}{47}{subsubsection.3.3.58}\protected@file@percent }
\newlabel{type:Program}{{3.3.58}{47}{Program}{subsubsection.3.3.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces \texttt  {Properties of Program}\relax }}{47}{table.caption.96}\protected@file@percent }
\newlabel{properties:Program}{{94}{47}{\texttt {Properties of Program}\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.59}ProgramComment}{47}{subsubsection.3.3.59}\protected@file@percent }
\newlabel{type:ProgramComment}{{3.3.59}{47}{ProgramComment}{subsubsection.3.3.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces \texttt  {Properties of ProgramComment}\relax }}{47}{table.caption.97}\protected@file@percent }
\newlabel{properties:ProgramComment}{{95}{47}{\texttt {Properties of ProgramComment}\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.60}ProgramEdit}{48}{subsubsection.3.3.60}\protected@file@percent }
\newlabel{type:ProgramEdit}{{3.3.60}{48}{ProgramEdit}{subsubsection.3.3.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces \texttt  {Properties of ProgramEdit}\relax }}{48}{table.caption.98}\protected@file@percent }
\newlabel{properties:ProgramEdit}{{96}{48}{\texttt {Properties of ProgramEdit}\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces \texttt  {ActiveStateEnum} Enumeration\relax }}{48}{table.caption.99}\protected@file@percent }
\newlabel{enum:ActiveStateEnum}{{97}{48}{\texttt {ActiveStateEnum} Enumeration\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.61}ProgramEditName}{48}{subsubsection.3.3.61}\protected@file@percent }
\newlabel{type:ProgramEditName}{{3.3.61}{48}{ProgramEditName}{subsubsection.3.3.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces \texttt  {Properties of ProgramEditName}\relax }}{48}{table.caption.100}\protected@file@percent }
\newlabel{properties:ProgramEditName}{{98}{48}{\texttt {Properties of ProgramEditName}\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.62}ProgramHeader}{48}{subsubsection.3.3.62}\protected@file@percent }
\newlabel{type:ProgramHeader}{{3.3.62}{48}{ProgramHeader}{subsubsection.3.3.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{\ignorespaces \texttt  {Properties of ProgramHeader}\relax }}{49}{table.caption.101}\protected@file@percent }
\newlabel{properties:ProgramHeader}{{99}{49}{\texttt {Properties of ProgramHeader}\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.63}ProgramLocation}{49}{subsubsection.3.3.63}\protected@file@percent }
\newlabel{type:ProgramLocation}{{3.3.63}{49}{ProgramLocation}{subsubsection.3.3.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{\ignorespaces \texttt  {Properties of ProgramLocation}\relax }}{49}{table.caption.102}\protected@file@percent }
\newlabel{properties:ProgramLocation}{{100}{49}{\texttt {Properties of ProgramLocation}\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.64}ProgramLocationType}{49}{subsubsection.3.3.64}\protected@file@percent }
\newlabel{type:ProgramLocationType}{{3.3.64}{49}{ProgramLocationType}{subsubsection.3.3.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{\ignorespaces \texttt  {Properties of ProgramLocationType}\relax }}{49}{table.caption.103}\protected@file@percent }
\newlabel{properties:ProgramLocationType}{{101}{49}{\texttt {Properties of ProgramLocationType}\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.65}ProgramNestLevel}{50}{subsubsection.3.3.65}\protected@file@percent }
\newlabel{type:ProgramNestLevel}{{3.3.65}{50}{ProgramNestLevel}{subsubsection.3.3.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{\ignorespaces \texttt  {Properties of ProgramNestLevel}\relax }}{50}{table.caption.104}\protected@file@percent }
\newlabel{properties:ProgramNestLevel}{{102}{50}{\texttt {Properties of ProgramNestLevel}\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.66}RotaryMode}{50}{subsubsection.3.3.66}\protected@file@percent }
\newlabel{type:RotaryMode}{{3.3.66}{50}{RotaryMode}{subsubsection.3.3.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {103}{\ignorespaces \texttt  {Properties of RotaryMode}\relax }}{50}{table.caption.105}\protected@file@percent }
\newlabel{properties:RotaryMode}{{103}{50}{\texttt {Properties of RotaryMode}\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{\ignorespaces \texttt  {RotaryModeEnum} Enumeration\relax }}{51}{table.caption.106}\protected@file@percent }
\newlabel{enum:RotaryModeEnum}{{104}{51}{\texttt {RotaryModeEnum} Enumeration\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.67}RotaryVelocityOverride}{51}{subsubsection.3.3.67}\protected@file@percent }
\newlabel{type:RotaryVelocityOverride}{{3.3.67}{51}{RotaryVelocityOverride}{subsubsection.3.3.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {105}{\ignorespaces \texttt  {Properties of RotaryVelocityOverride}\relax }}{51}{table.caption.107}\protected@file@percent }
\newlabel{properties:RotaryVelocityOverride}{{105}{51}{\texttt {Properties of RotaryVelocityOverride}\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.68}SerialNumber}{51}{subsubsection.3.3.68}\protected@file@percent }
\newlabel{type:SerialNumber}{{3.3.68}{51}{SerialNumber}{subsubsection.3.3.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {106}{\ignorespaces \texttt  {Properties of SerialNumber}\relax }}{51}{table.caption.108}\protected@file@percent }
\newlabel{properties:SerialNumber}{{106}{51}{\texttt {Properties of SerialNumber}\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.69}SpindleInterlock}{51}{subsubsection.3.3.69}\protected@file@percent }
\newlabel{type:SpindleInterlock}{{3.3.69}{51}{SpindleInterlock}{subsubsection.3.3.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{\ignorespaces \texttt  {Properties of SpindleInterlock}\relax }}{52}{table.caption.109}\protected@file@percent }
\newlabel{properties:SpindleInterlock}{{107}{52}{\texttt {Properties of SpindleInterlock}\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {108}{\ignorespaces \texttt  {ActuatorStateEnum} Enumeration\relax }}{52}{table.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.70}ToolAssetId}{52}{subsubsection.3.3.70}\protected@file@percent }
\newlabel{type:ToolAssetId}{{3.3.70}{52}{ToolAssetId}{subsubsection.3.3.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {109}{\ignorespaces \texttt  {Properties of ToolAssetId}\relax }}{52}{table.caption.111}\protected@file@percent }
\newlabel{properties:ToolAssetId}{{109}{52}{\texttt {Properties of ToolAssetId}\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.71}ToolGroup}{52}{subsubsection.3.3.71}\protected@file@percent }
\newlabel{type:ToolGroup}{{3.3.71}{52}{ToolGroup}{subsubsection.3.3.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {110}{\ignorespaces \texttt  {Properties of ToolGroup}\relax }}{53}{table.caption.112}\protected@file@percent }
\newlabel{properties:ToolGroup}{{110}{53}{\texttt {Properties of ToolGroup}\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.72}ToolId}{53}{subsubsection.3.3.72}\protected@file@percent }
\newlabel{type:ToolId}{{3.3.72}{53}{ToolId}{subsubsection.3.3.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {111}{\ignorespaces \texttt  {Properties of ToolId}\relax }}{53}{table.caption.113}\protected@file@percent }
\newlabel{properties:ToolId}{{111}{53}{\texttt {Properties of ToolId}\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.73}ToolNumber}{53}{subsubsection.3.3.73}\protected@file@percent }
\newlabel{type:ToolNumber}{{3.3.73}{53}{ToolNumber}{subsubsection.3.3.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {112}{\ignorespaces \texttt  {Properties of ToolNumber}\relax }}{53}{table.caption.114}\protected@file@percent }
\newlabel{properties:ToolNumber}{{112}{53}{\texttt {Properties of ToolNumber}\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.74}ToolOffset}{53}{subsubsection.3.3.74}\protected@file@percent }
\newlabel{type:ToolOffset}{{3.3.74}{53}{ToolOffset}{subsubsection.3.3.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {113}{\ignorespaces \texttt  {Properties of ToolOffset}\relax }}{54}{table.caption.115}\protected@file@percent }
\newlabel{properties:ToolOffset}{{113}{54}{\texttt {Properties of ToolOffset}\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.75}User}{54}{subsubsection.3.3.75}\protected@file@percent }
\newlabel{type:User}{{3.3.75}{54}{User}{subsubsection.3.3.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {114}{\ignorespaces \texttt  {Properties of User}\relax }}{54}{table.caption.116}\protected@file@percent }
\newlabel{properties:User}{{114}{54}{\texttt {Properties of User}\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.76}Variable}{54}{subsubsection.3.3.76}\protected@file@percent }
\newlabel{type:Variable}{{3.3.76}{54}{Variable}{subsubsection.3.3.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces \texttt  {Properties of Variable}\relax }}{55}{table.caption.117}\protected@file@percent }
\newlabel{properties:Variable}{{115}{55}{\texttt {Properties of Variable}\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.77}WaitState}{55}{subsubsection.3.3.77}\protected@file@percent }
\newlabel{type:WaitState}{{3.3.77}{55}{WaitState}{subsubsection.3.3.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {116}{\ignorespaces \texttt  {Properties of WaitState}\relax }}{55}{table.caption.118}\protected@file@percent }
\newlabel{properties:WaitState}{{116}{55}{\texttt {Properties of WaitState}\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.78}Wire}{55}{subsubsection.3.3.78}\protected@file@percent }
\newlabel{type:Wire}{{3.3.78}{55}{Wire}{subsubsection.3.3.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {117}{\ignorespaces \texttt  {Properties of Wire}\relax }}{55}{table.caption.119}\protected@file@percent }
\newlabel{properties:Wire}{{117}{55}{\texttt {Properties of Wire}\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.79}WorkOffset}{55}{subsubsection.3.3.79}\protected@file@percent }
\newlabel{type:WorkOffset}{{3.3.79}{55}{WorkOffset}{subsubsection.3.3.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {118}{\ignorespaces \texttt  {Properties of WorkOffset}\relax }}{56}{table.caption.120}\protected@file@percent }
\newlabel{properties:WorkOffset}{{118}{56}{\texttt {Properties of WorkOffset}\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.80}WorkholdingId}{56}{subsubsection.3.3.80}\protected@file@percent }
\newlabel{type:WorkholdingId}{{3.3.80}{56}{WorkholdingId}{subsubsection.3.3.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {119}{\ignorespaces \texttt  {Properties of WorkholdingId}\relax }}{56}{table.caption.121}\protected@file@percent }
\newlabel{properties:WorkholdingId}{{119}{56}{\texttt {Properties of WorkholdingId}\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SampleTypes}{56}{subsection.3.4}\protected@file@percent }
\newlabel{model:SampleTypes}{{3.4}{56}{SampleTypes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Acceleration}{56}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{type:Acceleration}{{3.4.1}{56}{Acceleration}{subsubsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {120}{\ignorespaces \texttt  {Properties of Acceleration}\relax }}{56}{table.caption.122}\protected@file@percent }
\newlabel{properties:Acceleration}{{120}{56}{\texttt {Properties of Acceleration}\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AccumulatedTime}{56}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{type:AccumulatedTime}{{3.4.2}{56}{AccumulatedTime}{subsubsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {121}{\ignorespaces \texttt  {Properties of AccumulatedTime}\relax }}{57}{table.caption.123}\protected@file@percent }
\newlabel{properties:AccumulatedTime}{{121}{57}{\texttt {Properties of AccumulatedTime}\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Amperage}{57}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{type:Amperage}{{3.4.3}{57}{Amperage}{subsubsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {122}{\ignorespaces \texttt  {Properties of Amperage}\relax }}{57}{table.caption.124}\protected@file@percent }
\newlabel{properties:Amperage}{{122}{57}{\texttt {Properties of Amperage}\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Angle}{57}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{type:Angle}{{3.4.4}{57}{Angle}{subsubsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {123}{\ignorespaces \texttt  {Properties of Angle}\relax }}{57}{table.caption.125}\protected@file@percent }
\newlabel{properties:Angle}{{123}{57}{\texttt {Properties of Angle}\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}AngularAcceleration}{58}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{type:AngularAcceleration}{{3.4.5}{58}{AngularAcceleration}{subsubsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {124}{\ignorespaces \texttt  {Properties of AngularAcceleration}\relax }}{58}{table.caption.126}\protected@file@percent }
\newlabel{properties:AngularAcceleration}{{124}{58}{\texttt {Properties of AngularAcceleration}\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}AngularVelocity}{58}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{type:AngularVelocity}{{3.4.6}{58}{AngularVelocity}{subsubsection.3.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {125}{\ignorespaces \texttt  {Properties of AngularVelocity}\relax }}{58}{table.caption.127}\protected@file@percent }
\newlabel{properties:AngularVelocity}{{125}{58}{\texttt {Properties of AngularVelocity}\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}AxisFeedrate}{58}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{type:AxisFeedrate}{{3.4.7}{58}{AxisFeedrate}{subsubsection.3.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {126}{\ignorespaces \texttt  {Properties of AxisFeedrate}\relax }}{58}{table.caption.128}\protected@file@percent }
\newlabel{properties:AxisFeedrate}{{126}{58}{\texttt {Properties of AxisFeedrate}\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}CapacityFluid}{59}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{type:CapacityFluid}{{3.4.8}{59}{CapacityFluid}{subsubsection.3.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {127}{\ignorespaces \texttt  {Properties of CapacityFluid}\relax }}{59}{table.caption.129}\protected@file@percent }
\newlabel{properties:CapacityFluid}{{127}{59}{\texttt {Properties of CapacityFluid}\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}CapacitySpatial}{59}{subsubsection.3.4.9}\protected@file@percent }
\newlabel{type:CapacitySpatial}{{3.4.9}{59}{CapacitySpatial}{subsubsection.3.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {128}{\ignorespaces \texttt  {Properties of CapacitySpatial}\relax }}{59}{table.caption.130}\protected@file@percent }
\newlabel{properties:CapacitySpatial}{{128}{59}{\texttt {Properties of CapacitySpatial}\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}ClockTime}{60}{subsubsection.3.4.10}\protected@file@percent }
\newlabel{type:ClockTime}{{3.4.10}{60}{ClockTime}{subsubsection.3.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {129}{\ignorespaces \texttt  {Properties of ClockTime}\relax }}{60}{table.caption.131}\protected@file@percent }
\newlabel{properties:ClockTime}{{129}{60}{\texttt {Properties of ClockTime}\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Concentration}{60}{subsubsection.3.4.11}\protected@file@percent }
\newlabel{type:Concentration}{{3.4.11}{60}{Concentration}{subsubsection.3.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {130}{\ignorespaces \texttt  {Properties of Concentration}\relax }}{60}{table.caption.132}\protected@file@percent }
\newlabel{properties:Concentration}{{130}{60}{\texttt {Properties of Concentration}\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}Conductivity}{60}{subsubsection.3.4.12}\protected@file@percent }
\newlabel{type:Conductivity}{{3.4.12}{60}{Conductivity}{subsubsection.3.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {131}{\ignorespaces \texttt  {Properties of Conductivity}\relax }}{60}{table.caption.133}\protected@file@percent }
\newlabel{properties:Conductivity}{{131}{60}{\texttt {Properties of Conductivity}\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}CuttingSpeed}{61}{subsubsection.3.4.13}\protected@file@percent }
\newlabel{type:CuttingSpeed}{{3.4.13}{61}{CuttingSpeed}{subsubsection.3.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {132}{\ignorespaces \texttt  {Properties of CuttingSpeed}\relax }}{61}{table.caption.134}\protected@file@percent }
\newlabel{properties:CuttingSpeed}{{132}{61}{\texttt {Properties of CuttingSpeed}\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}Density}{61}{subsubsection.3.4.14}\protected@file@percent }
\newlabel{type:Density}{{3.4.14}{61}{Density}{subsubsection.3.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {133}{\ignorespaces \texttt  {Properties of Density}\relax }}{61}{table.caption.135}\protected@file@percent }
\newlabel{properties:Density}{{133}{61}{\texttt {Properties of Density}\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}DepositionAccelerationVolumetric}{61}{subsubsection.3.4.15}\protected@file@percent }
\newlabel{type:DepositionAccelerationVolumetric}{{3.4.15}{61}{DepositionAccelerationVolumetric}{subsubsection.3.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {134}{\ignorespaces \texttt  {Properties of DepositionAccelerationVolumetric}\relax }}{62}{table.caption.136}\protected@file@percent }
\newlabel{properties:DepositionAccelerationVolumetric}{{134}{62}{\texttt {Properties of DepositionAccelerationVolumetric}\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}DepositionDensity}{62}{subsubsection.3.4.16}\protected@file@percent }
\newlabel{type:DepositionDensity}{{3.4.16}{62}{DepositionDensity}{subsubsection.3.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {135}{\ignorespaces \texttt  {Properties of DepositionDensity}\relax }}{62}{table.caption.137}\protected@file@percent }
\newlabel{properties:DepositionDensity}{{135}{62}{\texttt {Properties of DepositionDensity}\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}DepositionMass}{62}{subsubsection.3.4.17}\protected@file@percent }
\newlabel{type:DepositionMass}{{3.4.17}{62}{DepositionMass}{subsubsection.3.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {136}{\ignorespaces \texttt  {Properties of DepositionMass}\relax }}{63}{table.caption.138}\protected@file@percent }
\newlabel{properties:DepositionMass}{{136}{63}{\texttt {Properties of DepositionMass}\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}DepositionRateVolumetric}{63}{subsubsection.3.4.18}\protected@file@percent }
\newlabel{type:DepositionRateVolumetric}{{3.4.18}{63}{DepositionRateVolumetric}{subsubsection.3.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {137}{\ignorespaces \texttt  {Properties of DepositionRateVolumetric}\relax }}{63}{table.caption.139}\protected@file@percent }
\newlabel{properties:DepositionRateVolumetric}{{137}{63}{\texttt {Properties of DepositionRateVolumetric}\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}DepositionVolume}{63}{subsubsection.3.4.19}\protected@file@percent }
\newlabel{type:DepositionVolume}{{3.4.19}{63}{DepositionVolume}{subsubsection.3.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {138}{\ignorespaces \texttt  {Properties of DepositionVolume}\relax }}{64}{table.caption.140}\protected@file@percent }
\newlabel{properties:DepositionVolume}{{138}{64}{\texttt {Properties of DepositionVolume}\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.20}Displacement}{64}{subsubsection.3.4.20}\protected@file@percent }
\newlabel{type:Displacement}{{3.4.20}{64}{Displacement}{subsubsection.3.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {139}{\ignorespaces \texttt  {Properties of Displacement}\relax }}{64}{table.caption.141}\protected@file@percent }
\newlabel{properties:Displacement}{{139}{64}{\texttt {Properties of Displacement}\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.21}ElectricalEnergy}{64}{subsubsection.3.4.21}\protected@file@percent }
\newlabel{type:ElectricalEnergy}{{3.4.21}{64}{ElectricalEnergy}{subsubsection.3.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {140}{\ignorespaces \texttt  {Properties of ElectricalEnergy}\relax }}{64}{table.caption.142}\protected@file@percent }
\newlabel{properties:ElectricalEnergy}{{140}{64}{\texttt {Properties of ElectricalEnergy}\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.22}EquipmentTimer}{65}{subsubsection.3.4.22}\protected@file@percent }
\newlabel{type:EquipmentTimer}{{3.4.22}{65}{EquipmentTimer}{subsubsection.3.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {141}{\ignorespaces \texttt  {Properties of EquipmentTimer}\relax }}{65}{table.caption.143}\protected@file@percent }
\newlabel{properties:EquipmentTimer}{{141}{65}{\texttt {Properties of EquipmentTimer}\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.23}FillLevel}{65}{subsubsection.3.4.23}\protected@file@percent }
\newlabel{type:FillLevel}{{3.4.23}{65}{FillLevel}{subsubsection.3.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {142}{\ignorespaces \texttt  {Properties of FillLevel}\relax }}{65}{table.caption.144}\protected@file@percent }
\newlabel{properties:FillLevel}{{142}{65}{\texttt {Properties of FillLevel}\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.24}Flow}{66}{subsubsection.3.4.24}\protected@file@percent }
\newlabel{type:Flow}{{3.4.24}{66}{Flow}{subsubsection.3.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {143}{\ignorespaces \texttt  {Properties of Flow}\relax }}{66}{table.caption.145}\protected@file@percent }
\newlabel{properties:Flow}{{143}{66}{\texttt {Properties of Flow}\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.25}Frequency}{66}{subsubsection.3.4.25}\protected@file@percent }
\newlabel{type:Frequency}{{3.4.25}{66}{Frequency}{subsubsection.3.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {144}{\ignorespaces \texttt  {Properties of Frequency}\relax }}{66}{table.caption.146}\protected@file@percent }
\newlabel{properties:Frequency}{{144}{66}{\texttt {Properties of Frequency}\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.26}GlobalPosition}{66}{subsubsection.3.4.26}\protected@file@percent }
\newlabel{type:GlobalPosition}{{3.4.26}{66}{GlobalPosition}{subsubsection.3.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {145}{\ignorespaces \texttt  {Properties of GlobalPosition}\relax }}{66}{table.caption.147}\protected@file@percent }
\newlabel{properties:GlobalPosition}{{145}{66}{\texttt {Properties of GlobalPosition}\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.27}Length}{66}{subsubsection.3.4.27}\protected@file@percent }
\newlabel{type:Length}{{3.4.27}{66}{Length}{subsubsection.3.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {146}{\ignorespaces \texttt  {Properties of Length}\relax }}{67}{table.caption.148}\protected@file@percent }
\newlabel{properties:Length}{{146}{67}{\texttt {Properties of Length}\relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.28}Level}{67}{subsubsection.3.4.28}\protected@file@percent }
\newlabel{type:Level}{{3.4.28}{67}{Level}{subsubsection.3.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {147}{\ignorespaces \texttt  {Properties of Level}\relax }}{67}{table.caption.149}\protected@file@percent }
\newlabel{properties:Level}{{147}{67}{\texttt {Properties of Level}\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.29}LinearForce}{67}{subsubsection.3.4.29}\protected@file@percent }
\newlabel{type:LinearForce}{{3.4.29}{67}{LinearForce}{subsubsection.3.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {148}{\ignorespaces \texttt  {Properties of LinearForce}\relax }}{67}{table.caption.150}\protected@file@percent }
\newlabel{properties:LinearForce}{{148}{67}{\texttt {Properties of LinearForce}\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.30}Load}{68}{subsubsection.3.4.30}\protected@file@percent }
\newlabel{type:Load}{{3.4.30}{68}{Load}{subsubsection.3.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {149}{\ignorespaces \texttt  {Properties of Load}\relax }}{68}{table.caption.151}\protected@file@percent }
\newlabel{properties:Load}{{149}{68}{\texttt {Properties of Load}\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.31}Mass}{68}{subsubsection.3.4.31}\protected@file@percent }
\newlabel{type:Mass}{{3.4.31}{68}{Mass}{subsubsection.3.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {150}{\ignorespaces \texttt  {Properties of Mass}\relax }}{68}{table.caption.152}\protected@file@percent }
\newlabel{properties:Mass}{{150}{68}{\texttt {Properties of Mass}\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.32}PH}{68}{subsubsection.3.4.32}\protected@file@percent }
\newlabel{type:PH}{{3.4.32}{68}{PH}{subsubsection.3.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {151}{\ignorespaces \texttt  {Properties of PH}\relax }}{68}{table.caption.153}\protected@file@percent }
\newlabel{properties:PH}{{151}{68}{\texttt {Properties of PH}\relax }{table.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.33}PathFeedrate}{69}{subsubsection.3.4.33}\protected@file@percent }
\newlabel{type:PathFeedrate}{{3.4.33}{69}{PathFeedrate}{subsubsection.3.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {152}{\ignorespaces \texttt  {Properties of PathFeedrate}\relax }}{69}{table.caption.154}\protected@file@percent }
\newlabel{properties:PathFeedrate}{{152}{69}{\texttt {Properties of PathFeedrate}\relax }{table.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.34}PathFeedratePerRevolution}{69}{subsubsection.3.4.34}\protected@file@percent }
\newlabel{type:PathFeedratePerRevolution}{{3.4.34}{69}{PathFeedratePerRevolution}{subsubsection.3.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {153}{\ignorespaces \texttt  {Properties of PathFeedratePerRevolution}\relax }}{69}{table.caption.155}\protected@file@percent }
\newlabel{properties:PathFeedratePerRevolution}{{153}{69}{\texttt {Properties of PathFeedratePerRevolution}\relax }{table.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.35}PathPosition}{70}{subsubsection.3.4.35}\protected@file@percent }
\newlabel{type:PathPosition}{{3.4.35}{70}{PathPosition}{subsubsection.3.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {154}{\ignorespaces \texttt  {Properties of PathPosition}\relax }}{70}{table.caption.156}\protected@file@percent }
\newlabel{properties:PathPosition}{{154}{70}{\texttt {Properties of PathPosition}\relax }{table.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.36}Position}{70}{subsubsection.3.4.36}\protected@file@percent }
\newlabel{type:Position}{{3.4.36}{70}{Position}{subsubsection.3.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {155}{\ignorespaces \texttt  {Properties of Position}\relax }}{71}{table.caption.157}\protected@file@percent }
\newlabel{properties:Position}{{155}{71}{\texttt {Properties of Position}\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.37}PowerFactor}{71}{subsubsection.3.4.37}\protected@file@percent }
\newlabel{type:PowerFactor}{{3.4.37}{71}{PowerFactor}{subsubsection.3.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {156}{\ignorespaces \texttt  {Properties of PowerFactor}\relax }}{71}{table.caption.158}\protected@file@percent }
\newlabel{properties:PowerFactor}{{156}{71}{\texttt {Properties of PowerFactor}\relax }{table.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.38}Pressure}{71}{subsubsection.3.4.38}\protected@file@percent }
\newlabel{type:Pressure}{{3.4.38}{71}{Pressure}{subsubsection.3.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {157}{\ignorespaces \texttt  {Properties of Pressure}\relax }}{72}{table.caption.159}\protected@file@percent }
\newlabel{properties:Pressure}{{157}{72}{\texttt {Properties of Pressure}\relax }{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.39}ProcessTimer}{72}{subsubsection.3.4.39}\protected@file@percent }
\newlabel{type:ProcessTimer}{{3.4.39}{72}{ProcessTimer}{subsubsection.3.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {158}{\ignorespaces \texttt  {Properties of ProcessTimer}\relax }}{72}{table.caption.160}\protected@file@percent }
\newlabel{properties:ProcessTimer}{{158}{72}{\texttt {Properties of ProcessTimer}\relax }{table.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.40}Resistance}{72}{subsubsection.3.4.40}\protected@file@percent }
\newlabel{type:Resistance}{{3.4.40}{72}{Resistance}{subsubsection.3.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {159}{\ignorespaces \texttt  {Properties of Resistance}\relax }}{73}{table.caption.161}\protected@file@percent }
\newlabel{properties:Resistance}{{159}{73}{\texttt {Properties of Resistance}\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.41}RotaryVelocity}{73}{subsubsection.3.4.41}\protected@file@percent }
\newlabel{type:RotaryVelocity}{{3.4.41}{73}{RotaryVelocity}{subsubsection.3.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {160}{\ignorespaces \texttt  {Properties of RotaryVelocity}\relax }}{73}{table.caption.162}\protected@file@percent }
\newlabel{properties:RotaryVelocity}{{160}{73}{\texttt {Properties of RotaryVelocity}\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.42}SoundLevel}{73}{subsubsection.3.4.42}\protected@file@percent }
\newlabel{type:SoundLevel}{{3.4.42}{73}{SoundLevel}{subsubsection.3.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {161}{\ignorespaces \texttt  {Properties of SoundLevel}\relax }}{73}{table.caption.163}\protected@file@percent }
\newlabel{properties:SoundLevel}{{161}{73}{\texttt {Properties of SoundLevel}\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.43}SpindleSpeed}{74}{subsubsection.3.4.43}\protected@file@percent }
\newlabel{type:SpindleSpeed}{{3.4.43}{74}{SpindleSpeed}{subsubsection.3.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {162}{\ignorespaces \texttt  {Properties of SpindleSpeed}\relax }}{74}{table.caption.164}\protected@file@percent }
\newlabel{properties:SpindleSpeed}{{162}{74}{\texttt {Properties of SpindleSpeed}\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.44}Strain}{74}{subsubsection.3.4.44}\protected@file@percent }
\newlabel{type:Strain}{{3.4.44}{74}{Strain}{subsubsection.3.4.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {163}{\ignorespaces \texttt  {Properties of Strain}\relax }}{75}{table.caption.165}\protected@file@percent }
\newlabel{properties:Strain}{{163}{75}{\texttt {Properties of Strain}\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.45}Temperature}{75}{subsubsection.3.4.45}\protected@file@percent }
\newlabel{type:Temperature}{{3.4.45}{75}{Temperature}{subsubsection.3.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {164}{\ignorespaces \texttt  {Properties of Temperature}\relax }}{75}{table.caption.166}\protected@file@percent }
\newlabel{properties:Temperature}{{164}{75}{\texttt {Properties of Temperature}\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.46}Tension}{75}{subsubsection.3.4.46}\protected@file@percent }
\newlabel{type:Tension}{{3.4.46}{75}{Tension}{subsubsection.3.4.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {165}{\ignorespaces \texttt  {Properties of Tension}\relax }}{75}{table.caption.167}\protected@file@percent }
\newlabel{properties:Tension}{{165}{75}{\texttt {Properties of Tension}\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.47}Tilt}{75}{subsubsection.3.4.47}\protected@file@percent }
\newlabel{type:Tilt}{{3.4.47}{75}{Tilt}{subsubsection.3.4.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {166}{\ignorespaces \texttt  {Properties of Tilt}\relax }}{76}{table.caption.168}\protected@file@percent }
\newlabel{properties:Tilt}{{166}{76}{\texttt {Properties of Tilt}\relax }{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.48}Torque}{76}{subsubsection.3.4.48}\protected@file@percent }
\newlabel{type:Torque}{{3.4.48}{76}{Torque}{subsubsection.3.4.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {167}{\ignorespaces \texttt  {Properties of Torque}\relax }}{76}{table.caption.169}\protected@file@percent }
\newlabel{properties:Torque}{{167}{76}{\texttt {Properties of Torque}\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.49}Velocity}{76}{subsubsection.3.4.49}\protected@file@percent }
\newlabel{type:Velocity}{{3.4.49}{76}{Velocity}{subsubsection.3.4.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {168}{\ignorespaces \texttt  {Properties of Velocity}\relax }}{76}{table.caption.170}\protected@file@percent }
\newlabel{properties:Velocity}{{168}{76}{\texttt {Properties of Velocity}\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.50}Viscosity}{76}{subsubsection.3.4.50}\protected@file@percent }
\newlabel{type:Viscosity}{{3.4.50}{76}{Viscosity}{subsubsection.3.4.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {169}{\ignorespaces \texttt  {Properties of Viscosity}\relax }}{77}{table.caption.171}\protected@file@percent }
\newlabel{properties:Viscosity}{{169}{77}{\texttt {Properties of Viscosity}\relax }{table.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.51}VoltAmpere}{77}{subsubsection.3.4.51}\protected@file@percent }
\newlabel{type:VoltAmpere}{{3.4.51}{77}{VoltAmpere}{subsubsection.3.4.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {170}{\ignorespaces \texttt  {Properties of VoltAmpere}\relax }}{77}{table.caption.172}\protected@file@percent }
\newlabel{properties:VoltAmpere}{{170}{77}{\texttt {Properties of VoltAmpere}\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.52}VoltAmpereReactive}{77}{subsubsection.3.4.52}\protected@file@percent }
\newlabel{type:VoltAmpereReactive}{{3.4.52}{77}{VoltAmpereReactive}{subsubsection.3.4.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {171}{\ignorespaces \texttt  {Properties of VoltAmpereReactive}\relax }}{77}{table.caption.173}\protected@file@percent }
\newlabel{properties:VoltAmpereReactive}{{171}{77}{\texttt {Properties of VoltAmpereReactive}\relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.53}Voltage}{77}{subsubsection.3.4.53}\protected@file@percent }
\newlabel{type:Voltage}{{3.4.53}{77}{Voltage}{subsubsection.3.4.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {172}{\ignorespaces \texttt  {Properties of Voltage}\relax }}{78}{table.caption.174}\protected@file@percent }
\newlabel{properties:Voltage}{{172}{78}{\texttt {Properties of Voltage}\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.54}VolumeFluid}{78}{subsubsection.3.4.54}\protected@file@percent }
\newlabel{type:VolumeFluid}{{3.4.54}{78}{VolumeFluid}{subsubsection.3.4.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {173}{\ignorespaces \texttt  {Properties of VolumeFluid}\relax }}{78}{table.caption.175}\protected@file@percent }
\newlabel{properties:VolumeFluid}{{173}{78}{\texttt {Properties of VolumeFluid}\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.55}VolumeSpatial}{78}{subsubsection.3.4.55}\protected@file@percent }
\newlabel{type:VolumeSpatial}{{3.4.55}{78}{VolumeSpatial}{subsubsection.3.4.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {174}{\ignorespaces \texttt  {Properties of VolumeSpatial}\relax }}{79}{table.caption.176}\protected@file@percent }
\newlabel{properties:VolumeSpatial}{{174}{79}{\texttt {Properties of VolumeSpatial}\relax }{table.caption.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.56}Wattage}{79}{subsubsection.3.4.56}\protected@file@percent }
\newlabel{type:Wattage}{{3.4.56}{79}{Wattage}{subsubsection.3.4.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {175}{\ignorespaces \texttt  {Properties of Wattage}\relax }}{79}{table.caption.177}\protected@file@percent }
\newlabel{properties:Wattage}{{175}{79}{\texttt {Properties of Wattage}\relax }{table.caption.177}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{80}{table.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bibliography}{80}{subsection.Alph0.1}\protected@file@percent }
\newlabel{Bibliography}{{A}{80}{Bibliography}{subsection.Alph0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MTCPart1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MTCPart2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MTCPart3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MTCPart5}{anyt/global//global/global}
