[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[104] biber-MSWIN64:322> INFO - === 
[136] Biber.pm:415> INFO - Reading 'main.bcf'
[283] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[308] Biber.pm:4256> INFO - Processing section 0
[311] Utils.pm:75> INFO - Globbing data source 'mtc.bib'
[329] Utils.pm:91> INFO - Globbed data source 'mtc.bib' to mtc.bib
[350] Biber.pm:4455> INFO - Looking for bibtex format file 'mtc.bib' for section 0
[354] bibtex.pm:1653> INFO - LaTeX decoding ...
[369] bibtex.pm:1471> INFO - Found BibTeX data source 'mtc.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[413] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[415] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[426] bbl.pm:755> INFO - Output to main.bbl
